spring.application.name=developStock
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fc
spring.datasource.password=

#dialetic by Hibernate to H2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Active H2 console web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

